@import url("properties.css");
/* Main styling */

.btn-main {
  border-radius: 500px;
  background-color: var(--clr-primary-500);
  padding: 1.5rem 2rem;
  color: var(--clr-primary-100);
  font-family: var(--ff-alt), sans-serif;
  font-size: var(--fs-button);
  text-align: center;
  transition: all 0.2s ease-in-out;
  width: fit-content;
  letter-spacing: 0.1rem;
}

.btn-secondary {
  border-radius: 500px;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid var(--clr-primary-500);
  padding: 0.9rem 1.3rem;
  color: var(--clr-primary-500);
  font-family: var(--ff-alt), sans-serif;
  font-size: var(--fs-small-body);
  text-align: center;
  transition: all 0.2s ease-in-out;
  width: fit-content;
  letter-spacing: 0.1rem;
  margin-top: auto;
}

.btn-main:hover,
.btn-main:focus {
  background-color: black;
}

.btn-secondary:hover,
.btn-secondary:hover {
  background-color: var(--clr-primary-500);
  color: var(--clr-neutral-100);
}

header {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0) 40%
    ),
    url("images/header_background.png");
  background-size: cover;
  display: flex;
  flex-direction: column;
  padding: 4rem 0;
}
header h1 {
  width: 70%;
}
header button {
  margin-top: 4rem;
}

nav span:nth-child(1) {
  margin-right: auto;
}
nav span:last-child {
  margin-left: auto;
}
.cards_block {
  background-color: black;
  padding: 4em 0 6em;
  text-align: center;
  position: relative;
  height: 100vh;
  min-height: 800px;
}
.cards_block::before {
  content: "";
  background-image: url("images/cards_background.png");
  background-size: cover;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.8;
}

.cards_block h1 {
  padding: 4rem;
  position: relative;
}
.card_container {
  display: flex;
  gap: 3%;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
  height: 65%;
}
.card {
  padding: 2rem;
  border-radius: 10px;
  flex: 1 1 300px;
  min-height: 470px;
  max-width: 80%;
  text-align: left;
  color: var(--clr-neutral-900);
  background-color: var(--clr-primary-100);
  transition: all 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  line-height: 200%;
}
.card img {
  width: 60px;
}

.card:hover {
  transform: scale(1.05);
}

.htb_container {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: space-between;
}
.htb_container div:nth-child(1) {
  display: flex;
  flex-direction: column;
}
.htb_container div:nth-child(1) button {
  margin-top: auto;
}

.htb_container > * {
  width: 45%;
  max-width: 450px;
}

/* Making and Styling the Scrolling banner*/

.scroll_text_container {
  display: flex;
  gap: 2rem;
}
section {
  position: relative;
  width: 100%;
  overflow: hidden;
}

section .scroll {
  width: 100%;
  display: flex;
  background-color: black;
}

section .scroll div {
  color: var(--clr-primary-100);
  font-size: 1.8rem;
  background-color: black;
  white-space: nowrap;
  font-family: "Work Sans", sans-serif;
  animation: animate 80s linear infinite;
  animation-delay: -80s;
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
}
section .scroll div:nth-child(1) {
  padding-left: 2rem;
}
section .scroll div:nth-child(2) {
  animation: animate2 80s linear infinite;
  animation-delay: -40s;
  padding-left: 2rem;
}

@keyframes animate {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

@keyframes animate2 {
  0% {
    transform: translateX(-0);
  }
  100% {
    transform: translateX(-200%);
  }
}

.madness_block {
  background: url(images/madness.png);
  background-size: cover;
  background-position: 80%;
  height: 100vh;
  text-align: right;
  padding: 6%;
  height: 800px;
}
.madness_block button {
  margin-top: 2rem;
}

.merch_block {
  text-align: center;
  background-color: #e8dcc6;
  padding: 6rem;
}

.merch_block p {
  width: 70%;
  margin: auto;
  padding: 3rem;
  line-height: 160%;
  font-size: 20px;
}
.acolades-block {
  background-color: var(--clr-secondary);
}
.acolades {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5rem;
  flex-wrap: wrap;
}

.acolades div img {
  height: 200px;
  width: 200px;
}

footer {
  background: url(images/footer_background.jpg);
  background-size: cover;
  padding: 4rem 0;
  color: var(--clr-secondary);
}

footer h1 {
  font-size: 50px;
}

footer input {
  background: none;
}

footer form {
  border-bottom: 1px solid white;
}

.footer-container {
  display: flex;
  flex-direction: row;
}

.footer-container div:last-child {
  margin-left: 8rem;
}

.footer_img {
  height: 180px;
  width: 180px;
}

.footer-cta {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

input {
  width: 500px;
  font-family: Manrope;
  font-size: 22px;
  font-weight: 400;
  line-height: 35px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--clr-secondary);
}
footer form {
  width: fit-content;
}

footer p {
  line-height: 2.3rem;
}

footer svg {
  transition: all 0.2s ease-in-out;
}
footer svg:hover {
  transform: scale(1.1);
}
form input[type="submit"] {
  display: none;
}

/* MISSION PAGE */

.mission-header {
}
